@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200&display=swap');



*, ::after, ::before{
    /*   border: solid 1px; */
      position: relative;
      vertical-align: top;
      box-sizing: border-box;
    }
    body{
    padding: 50px;
    display: flex;
    justify-content: center;
    background-image: linear-gradient(to bottom,#fff7f7, #fbfff1);
    font-family:'Noto Serif TC', serif;
    }
    html,body{
      /*padding: 0;*/
      margin: 0;
      
    }
    
   
    .resume{
      width: 50%;
      margin-left: auto;
      margin-right: auto;
      /*top: 50px;*/
    /*   border: solid 1px; */
     /* padding: 70px;*/
      /*background-color: #fff;*/
      border-radius: 5px;
      box-shadow: 0px 15px 30px #3e3e3e03;
      overflow: hidden;
      background: no-repeat top -1px center url("img/BG01.jpg");
      background-size: 100% 100%;
    }
    
    .words{
    /*   border: solid 1px;  */
      width: 70%;
      /*padding: 3px;*/
      /*border-bottom: solid 12px #fbb034;*/
      /*letter-spacing: 1px;*/
      overflow: hidden;
      margin-left: 20px;
    }
    
    .words h5{
      top: -20px;
     
    }
    .words h5,p{
      /*color: #666;*/
    }
    .photo{
        height: 200px;
        /* border: solid 1px; */
        width: 200px;
        /* height: 267px !important; */
        border-radius: 100%;
    }
    
    
    
    .photo img{
      top: -20px;
      width: 100%;
      min-width: 100px;
      /*border-radius: 100%;*/
      height: 300px;
      
    }
    
    .photo,.words{
      overflow: hidden;
      display: inline-block;
      box-sizing: border-box;
      /*height: 300px;*/
    }
    
  .circle{
    border: 1px solid #d5cdcd;
    width: 253px;
    height: 150px;
    position: absolute;
    right: 547px;
    bottom: 30px;
    border-radius: 100%;
    transform: rotate(50deg);
}
.top, .content, .middle, .skill_area{
  margin: 60px;
  }

.info01{
  margin-bottom:15px;
}


.info ul{
  padding-inline-start: 0px;
  list-style: none;
}

p {
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 1px;
}

p, ul, li{
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 1px;
}

.year{
  font-size: 14px;
  color:rgb(163, 144, 170);
}


.imformation{
  display: flex;
  align-items: center;
  padding: 6px;
}
.imformation p, .imformation a{
  color: rgb(83, 22, 22);
  font-size: 16px;
  /*padding-left: 12px;*/
  text-decoration: none;
  margin: 0;
}




/*左右切割*/
.experience{
  display: flex;
   flex-wrap :wrap;
   /*margin-right: -15px;*/
   /*margin-left: -15px;*/
}
.left{
  flex:0 0 25%;
  padding-right: 20px;
  text-align: center;
}
.right{
  flex:0 0 70%;
}
.split{
  flex:0 0 5%;
}
.split{
  display: inline-block;
  width: 2px;
  /*height: 700px;*/
  /*top:-30px;*/
  border: solid 1px #c4a77f;
  border-style:dashed;
  border-right:none;
  border-top:none;
  border-bottom:none;
 
}

.experience_des p, .year p{
  margin-top:0px;
}
.experience_des{
border-bottom:1px solid #000;
padding-bottom:5px;
}


/*圓餅圖*/
.inner{
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background: #fefbf6;
  position: absolute;
  top: 5%;
  left: 5%;

}
.pie {
width: 100px; height: 100px;
border-radius: 50%;
background: yellowgreen;
background-image: linear-gradient(to right, transparent 50%, #655 0);
position: relative;
display:inline-block;
margin:15px;

}
.pie::before {
content: "";
display: block;
margin-left: 50%;
height: 100%;
border-radius: 0 100% 100% 0 / 50%;
background: #655;
transform-origin: left;
transform: rotate(.2turn);
}
.label{
  position: relative;
  top: 18%;
  left: 35%;

}






  /*手機*/
  @media (max-width:736px){
    body{
      padding: 30px !important;
    }
    .top, .content, .middle{
      margin: 30px;
    }
    .resume {
      width: 100%;
    }

    .words {
      margin-left: 0px;
      width: 100%;
    }
    
      
        .circle {
          border: 1px solid #d5cdcd;
          width: 300px;
          height: 200px;
          position: absolute;
          right: -5px;
          bottom: 395px;
          border-radius: 100%;
          transform: rotate(50deg);
    }
    .photo{
      left: 30px;
    }

    .name{
      text-align: center;
    }
      
    .word, .info ul{
      width: 100%;
    }
    .left, .right{
      flex:0 0 100%;
      padding-right: 0;
      text-align:left;
    }
  }

